<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JdY-RA-kle">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tokenization-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PaymentViewController" customModule="Smart2Pay_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x4I-xI-NAq"/>
                        <viewControllerLayoutGuide type="bottom" id="D8x-XD-0w0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ehz-wG-NLA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="XWj-Wz-aX5">
                                <rect key="frame" x="31.5" y="54" width="312" height="281.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="zyh-K7-GUX">
                                        <rect key="frame" x="0.0" y="0.0" width="312" height="62.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1lr-lE-WHc">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lq-aL-9Tt">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="160" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hd4-cZ-TBN">
                                                        <rect key="frame" x="0.0" y="28.5" width="100" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Zls-2X-7gC"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wcw-k6-hKA">
                                                <rect key="frame" x="106" y="0.0" width="100" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCI-RN-PFk">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="EUR" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8OU-bs-00Y">
                                                        <rect key="frame" x="0.0" y="28.5" width="100" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardType="alphabet"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="zL5-BU-b4P"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gzj-gf-LJf">
                                                <rect key="frame" x="212" y="0.0" width="100" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3F-GL-WNa">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZnI-kh-wIe">
                                                        <rect key="frame" x="0.0" y="28.5" width="100" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="b0p-9r-4qX"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="gOp-RF-2HF"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBm-dc-94w" customClass="CreditCardFormView" customModule="Smart2Pay_Example" customModuleProvider="target">
                                        <rect key="frame" x="10.5" y="76.5" width="291" height="161"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="291" id="0BR-bh-XAX"/>
                                            <constraint firstAttribute="height" constant="161" id="n61-oN-PdD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="defaultCardColor">
                                                <color key="value" red="0.67915976050000004" green="0.58986841020000003" blue="0.040340733589999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="cardHolderExpireDateColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="cardHolderExpireDateTextColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4Tu-He-OlG">
                                        <rect key="frame" x="46" y="251.5" width="220" height="30"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuc-Rj-NoZ">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <color key="backgroundColor" red="0.67915976047515869" green="0.58986841024825987" blue="0.040340733590916562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="n7r-38-VQH"/>
                                                </constraints>
                                                <state key="normal" title="Fill">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="fillWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gK7-Fh-del"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLf-P9-ZMD">
                                                <rect key="frame" x="120" y="0.0" width="100" height="30"/>
                                                <color key="backgroundColor" red="0.67915976050000004" green="0.58986841020000003" blue="0.040340733589999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="XVV-9I-lLj"/>
                                                </constraints>
                                                <state key="normal" title="Tokenize">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didClickPayButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ucd-qU-EQx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bSg-SJ-hdj">
                                <rect key="frame" x="47.5" y="343.5" width="280" height="62.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API Key:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AO-Ig-Iz9">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a15-Vc-U4B">
                                        <rect key="frame" x="0.0" y="28.5" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardType="alphabet"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="hdY-VS-w79"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="E6l-zv-cGV"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QGN-oE-tna">
                                <rect key="frame" x="47.5" y="414" width="280" height="62.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Token:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0y-n2-zeI">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bfy-gz-YcY">
                                        <rect key="frame" x="0.0" y="28.5" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardType="alphabet"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="vpq-xp-OQ7"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYs-8G-YyE">
                                <rect key="frame" x="87.5" y="484.5" width="200" height="30"/>
                                <color key="backgroundColor" red="0.67915976050000004" green="0.58986841020000003" blue="0.040340733589999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="KtZ-Tv-1be"/>
                                </constraints>
                                <state key="normal" title="Authenticate 3D">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="W4c-Ui-1vT" kind="show" id="Jee-XF-mpY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QGN-oE-tna" firstAttribute="trailing" secondItem="bSg-SJ-hdj" secondAttribute="trailing" id="27j-of-ksD"/>
                            <constraint firstItem="bSg-SJ-hdj" firstAttribute="centerX" secondItem="Ehz-wG-NLA" secondAttribute="centerX" id="ICY-ku-5iF"/>
                            <constraint firstItem="QGN-oE-tna" firstAttribute="top" secondItem="bSg-SJ-hdj" secondAttribute="bottom" constant="8" id="MWS-Iu-HJg"/>
                            <constraint firstItem="bSg-SJ-hdj" firstAttribute="top" secondItem="XWj-Wz-aX5" secondAttribute="bottom" constant="8" id="WLK-zX-rkV"/>
                            <constraint firstItem="QGN-oE-tna" firstAttribute="leading" secondItem="bSg-SJ-hdj" secondAttribute="leading" id="X0D-Io-VhG"/>
                            <constraint firstItem="HYs-8G-YyE" firstAttribute="centerX" secondItem="Ehz-wG-NLA" secondAttribute="centerX" id="kNU-cH-NCN"/>
                            <constraint firstItem="HYs-8G-YyE" firstAttribute="top" secondItem="QGN-oE-tna" secondAttribute="bottom" constant="8" id="oJ8-cI-Jyk"/>
                            <constraint firstItem="XWj-Wz-aX5" firstAttribute="top" secondItem="x4I-xI-NAq" secondAttribute="bottom" constant="10" id="p39-uH-P7J"/>
                            <constraint firstItem="XWj-Wz-aX5" firstAttribute="centerX" secondItem="Ehz-wG-NLA" secondAttribute="centerX" id="swu-Tk-GSZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tokenization" id="xst-rP-JHn"/>
                    <connections>
                        <outlet property="amountTextField" destination="hd4-cZ-TBN" id="Tjl-Ya-YVL"/>
                        <outlet property="apiKeyTextField" destination="a15-Vc-U4B" id="c3k-TQ-9zF"/>
                        <outlet property="authenticate3dButton" destination="HYs-8G-YyE" id="UFT-SZ-re2"/>
                        <outlet property="creditCardTokenTextField" destination="Bfy-gz-YcY" id="8rj-jq-6aA"/>
                        <outlet property="creditCardView" destination="LBm-dc-94w" id="8kw-M3-Fq0"/>
                        <outlet property="currencyTextField" destination="8OU-bs-00Y" id="cXc-cS-Tfs"/>
                        <outlet property="cvvTextField" destination="ZnI-kh-wIe" id="MfH-d7-6l6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--3DS-->
        <scene sceneID="gEb-mb-s9k">
            <objects>
                <viewController id="W4c-Ui-1vT" customClass="Auth3dViewController" customModule="Smart2Pay_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s2K-oW-lbz"/>
                        <viewControllerLayoutGuide type="bottom" id="yOv-OX-20F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dpP-uD-IUe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Cvj-na-pdw">
                                <rect key="frame" x="37.5" y="54" width="300" height="132"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wBc-a6-VAZ">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="CC Token:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOJ-Ec-aB8">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iqz-af-mL6">
                                                <rect key="frame" x="0.0" y="28.5" width="300" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardType="alphabet"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="JfC-oU-8SY">
                                        <rect key="frame" x="0.0" y="69.5" width="300" height="62.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mw7-v1-3NM">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpa-ZR-Poa">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="160" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m2t-d6-JGU">
                                                        <rect key="frame" x="0.0" y="28.5" width="96" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XOT-9G-7gC">
                                                <rect key="frame" x="102" y="0.0" width="96" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcD-Yu-ukY">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="EUR" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pGb-At-DS1">
                                                        <rect key="frame" x="0.0" y="28.5" width="96" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardType="alphabet"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KGE-h5-EC0">
                                                <rect key="frame" x="204" y="0.0" width="96" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zy-O0-yku">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7aO-Yi-DS5">
                                                        <rect key="frame" x="0.0" y="28.5" width="96" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="G2w-2Q-LSb"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="CdA-Ax-kxn"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWL-yh-zQY">
                                <rect key="frame" x="87.5" y="194" width="200" height="30"/>
                                <color key="backgroundColor" red="0.67915976050000004" green="0.58986841020000003" blue="0.040340733589999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="XSd-eq-Xnw"/>
                                </constraints>
                                <state key="normal" title="Authenticate 3D">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="authenticate3d" destination="W4c-Ui-1vT" eventType="touchUpInside" id="DD6-xB-S3K"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JPJ-z2-xjo">
                                <rect key="frame" x="20" y="236" width="335" height="423"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9d-nB-LXm">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Ik-Ot-OWf">
                                        <rect key="frame" x="0.0" y="8" width="335" height="415"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cvj-na-pdw" firstAttribute="centerX" secondItem="dpP-uD-IUe" secondAttribute="centerX" id="2kG-ch-yVn"/>
                            <constraint firstItem="JPJ-z2-xjo" firstAttribute="leading" secondItem="dpP-uD-IUe" secondAttribute="leading" constant="20" id="Clv-Oz-cC9"/>
                            <constraint firstItem="Cvj-na-pdw" firstAttribute="top" secondItem="s2K-oW-lbz" secondAttribute="bottom" constant="10" id="Rdb-2O-ppv"/>
                            <constraint firstItem="JPJ-z2-xjo" firstAttribute="top" secondItem="WWL-yh-zQY" secondAttribute="bottom" constant="12" id="kcJ-tj-ecd"/>
                            <constraint firstItem="yOv-OX-20F" firstAttribute="top" secondItem="JPJ-z2-xjo" secondAttribute="bottom" constant="8" id="l5s-rs-P81"/>
                            <constraint firstAttribute="trailing" secondItem="JPJ-z2-xjo" secondAttribute="trailing" constant="20" id="l67-5d-BLN"/>
                            <constraint firstItem="WWL-yh-zQY" firstAttribute="centerX" secondItem="dpP-uD-IUe" secondAttribute="centerX" id="rnF-U0-Y9Y"/>
                            <constraint firstItem="WWL-yh-zQY" firstAttribute="top" secondItem="Cvj-na-pdw" secondAttribute="bottom" constant="8" id="y12-zE-H8x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="3DS" id="up4-h9-q4U"/>
                    <connections>
                        <outlet property="amountTextField" destination="m2t-d6-JGU" id="QM9-x5-m60"/>
                        <outlet property="auth3dButton" destination="WWL-yh-zQY" id="ZRf-zJ-04d"/>
                        <outlet property="creditCardTokenTextField" destination="Iqz-af-mL6" id="5Eo-hW-s7H"/>
                        <outlet property="currencyTextField" destination="pGb-At-DS1" id="d0a-l8-sFP"/>
                        <outlet property="cvvTextField" destination="7aO-Yi-DS5" id="Hde-I0-uU5"/>
                        <outlet property="resultTextView" destination="8Ik-Ot-OWf" id="w0U-Gi-yah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3J-ph-BIS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zVr-RW-08L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JdY-RA-kle" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Qf-Zy-Jg1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M51-Ev-HUu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejp-ML-lxi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
